<RCC>
  <qresource prefix="Icons">
    <file>payment.png</file>
    <file>calculator.png</file>
    <file>imprimir.png</file>
    <file>finalizar.png</file>
    <file>back.png</file>
    <file>back.png</file>
    <file>next.png</file>
    <file>add_cliente.png</file>
    <file>agenda.png</file>
    <file>add_money.png</file>
    <file>less_money.png</file>
    <file>apagar.png</file>
    <file>atualizar.png</file>
    <file>background.jpeg</file>
    <file>buscar.png</file>
    <file>Caixa.png</file>
    <file>Clientes.png</file>
    <file>editar.png</file>
    <file>Fornecedor.png</file>
    <file>images.qrc</file>
    <file>jc_icon.png</file>
    <file>Limpar.png</file>
    <file>Menu_os.png.png</file>
    <file>Produtos.png</file>
    <file>Relatorio.png</file>
    <file>setting.png</file>
    <file>usuario.png</file>
  </qresource>
</RCC>
